<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_cree_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Crée un nouvelle animal</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_recherche_ecosysteme_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Classe :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_detail_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Détail</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_serialiser_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sérialiser</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_recherche_id_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_recherche_ecosysteme_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_modif_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>modifié un animal</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_recherche_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>371</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Recherche et Gestion Animaux</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_selection_erreure_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*Un animal doit être sélectioner au préalable&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_recherche_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>401</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_id_crea_animaux">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>id de l'animal:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_format_erreure_id_recherche_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*L'id doit commencer par &amp;lt;&amp;lt; A &amp;gt;&amp;gt; et être suivit de 5 chiffres&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Ex: A12345&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_sup_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>170</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Supprimé un animal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deserialiser_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Désérialiser</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_menu_principale_gestion_animaux">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>510</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Menu principale</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
